{
  "name": "url-shortener",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:viniciusflores/url-shortener.git",
  "author": "Vinicius Flores <viniciusflores379@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "start:prod": "prisma migrate deploy && npm run start",
    "dev": "nodemon src/server.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@prisma/client": "6.2.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "nodemon": "^3.1.9",
    "prettier": "3.4.2",
    "prisma": "^6.2.1"
  },
  "lint-staged": {
    "**/*": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  }
}
