{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "tsx node_modules/mocha/bin/mocha.js -r dotenv/config -r utils/hooks.ts \"test/**/*.ts\""
  },
  "dependencies": {
    "chai": "^5.1.2",
    "dotenv": "^16.4.7",
    "got": "^14.4.5",
    "mocha": "^11.0.1"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
