{
  "postman.settings.dotenv-detection-notification-visibility": false,
  "yaml.disableSchemaDetection": [
    "**/.github/workflows/*.yml",
    "**/.github/workflows/*.yaml",
    "**/.gitea/workflows/*.yml",
    "**/.gitea/workflows/*.yaml",
    "**/.forgejo/workflows/*.yml",
    "**/.forgejo/workflows/*.yaml"
  ],
  "yaml.schemas": {
    "file:///c%3A/Users/vinic/.vscode/extensions/continue.continue-2.0.0-win32-x64/config-yaml-schema.json": [
      ".continue/**/*.yaml"
    ],
    "file:///c:/Users/vinic/.vscode/extensions/continue.continue-2.0.0-win32-x64/config-yaml-schema.json": "vscode-local:/c%3A/Users/vinic/.continue/config.yaml"
  }
}
